@import url('./responsive.css');
@import url('./utilities.css');

/* Pages */
@import url('./Dashboard.css');
@import url('./Login.css');


* {
    margin: 0;
    padding: 0;
    --webkit-font-smoothing:antialiased;
}


body{
    color: var(--black);
    font-family: 'Inter',sans-serif;
    background: #f4f5f4;
    height: 2000vh;
}

/* navbar (Header) */
nav{
    padding: 1rem;
    background: #f9f8f6;
}

.nav-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.nav-btns {
    display: flex;
    align-items: center;
}

.main-logo {
    width: 60%;
}

.notification {
    width: 100%;
    height: auto;
    padding: 10px;
    outline: none;
    border: none;
    background-color: transparent;
    color: black;
    display: inline-flex;
    margin-right: 2rem;
}

.menu-btn {
    display: flex;
    width: 100%;
    height: 50px;
    padding: 16px 25px;
    background: transparent;
    border: 2px solid var(--grey-grade11);
    font-weight: 500;
    font-size: 14px;
    font-family: 'Inter',sans-serif;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
}
.menu-btn:hover{
    background: #E1E5EB;
    transition: all .3s ease-in;   
}
.arrow {
    
    font-size: 10px;
}
.svg-icon{
    margin: 10px;
    align-items: center;
}
/* close header */

/* footer */
footer {
    background: rgb(236, 233, 229);
    padding: 3rem;
    text-align: center;}

/* Dashboard */
.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;}
.user-row {
    display: flex;
    justify-content: space-between;
    align-items: center;}
.user-svg {
    background: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0px 1px 9px 1px;
    border-radius: 50px;
    margin-right: 1.5rem;
    width: 80px;
    height: 80px;
    line-height: 80px;}
.usericon {
    padding: 20px 23px;}
.btn-dash-1 {
    width: 100%;
    height: 50px;
    display: inline-flex;
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    padding: 10px 40px;
    border: 1px solid #e06358;
    outline: none;
    background: #e06358;
    color: var(--white-bg);
    border-radius: 10px;}
.btn-dash-1:hover {
    border: 1px solid #fff;
    background-color: #c4473c;
    transition: all .3s ease-out;}
.text-col h2{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 5px;}
.text-col p {
    font-size: 13px;
    font-weight: 400;}

/* Dashboard Pending Verifyction box */
.alert-row {
    display: flex;
    justify-content: space-between;
    background: #fff;
    align-items: center;
    padding: 30px;
    border-radius: 10px;   }

.alert-txt-bx h1 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #595959;}

.alert-txt-bx p {
    font-size: 13px;    
    color: #595959;
}
.alert-col {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;}
.verify-box {
    display: flex;}

.verify-email {
    margin-right: 2rem;}

.email, .mobile {
    color: #c4473c;
    cursor: pointer;}
.verify-email, .verify-mobile {
    background: var(--white-bg);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: rgb(0 0 0 / 10%) 0px 3px 3px 0px;}

.close-icon {
    cursor: pointer;}
.close-icon:hover {
    color: #808080;
    transform: all .3s ease;}

/* Dashboard Inner */
/* .dash-inner-txt  h1{
    font-size: 1.2rem;
    font-weight: 600;
} */

.goal-txt h1{
    font-size: 20px;
    font-weight: 450;
}

.goal-m-col {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.goal-m-row {
    background: linear-gradient(to bottom, #b9ddff 0%, #88c5ff 90%);
    width: 16%;
    padding: 20px;
    border-radius: 10px;
    margin-top: 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: var(--white-bg);
}

.goal-icon {
    background: #fcfcfc;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.goal-tx  h1{
    font-size: 18px;
    font-weight: 500;
}

.goal-tx,
.gl-num,
.gl-limit {
    margin: 15px 0;
}

.gl-num h1{
    font-size: 50px;
    font-weight: 200;
}

.gl-limit h1 {
    font-size: 18px;
    font-weight: 400;
}
.droplet {
    color: #99def7;
}

.main-tx h1 {
    font-size: 20px;
    font-weight: 400;
}
/* sections box */
.goal-workout {
    width: 16%;
    margin-top: 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    color: var(--white-bg);
    border-radius: 10px;
    background: linear-gradient(to bottom, #fed7b1 0%, #fe855f 90%);

}
.goal-steps {
    width: 16%;
    margin-top: 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    color: var(--white-bg);
    border-radius: 10px;
    background: linear-gradient(to bottom, #88c5ff 0%, #bf59ff8a 90%);;
}
.goal-sleep {
    width: 16%;
    margin-top: 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: var(--white-bg);
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(to bottom, #88ffb2 0%, #8ce698 90%);
}

.Sleep {
    color: #bfbfbf;
}

.dash-main-col {
    margin-top: 3.5rem;
}

.dash-inner-txt {
    padding-bottom: 20px;
}

.dash-inner-card {
    background-color: #ffffff;
    padding: 40px 35px;
    width: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
.dash-txt h1 {
    font-size: 25px;
    font-weight: 400;
}

.health {
    width: 160px;
}

.dash-cols {
    display: flex;
}

.protein,
.carbs,
.fats,
.calories {
    margin: 1rem 0;
    padding: 1rem;
}

.protein h1, 
.carbs h1, 
.fats h1, 
.calories h1 {
    font-size: 16px;
    font-weight: 500;
}

.protein p, 
.carbs p, 
.fats p, 
.calories p {
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
    color: #c4473c;
}

.sub-txt {
    margin-top: 1.5rem;
}

.sub-txt1,.sub-txt2,.sub-txt3 {
    margin: 15px 0;
}

.sub-txt1 h1 ,
.sub-txt2 h1,
.sub-txt3 h1 {
    font-size: 26px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.sub-txt1 span,
.sub-txt2 span,
.sub-txt3 span {
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0;
    color: #e06358;
}

.viewmore-btn , .ntr-btn{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    font-size: 17px;
    border: none;
    outline: none;
    background: transparent;
    color: black;
}
.viewmore-btn a {
    color: #e06358;
}
.arrow-2 {
    color: #e06358;
}


/* nutri */
.nutri-card {
    background-color: #ffffff;
    padding: 40px 35px;
    width: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    margin-top: 2.2rem;
}

/* queries */
.dash-main-col {
    display: flex;
    justify-content: space-evenly;
}

.dash-right-col {
    flex: 0 0 452px;
}

.query-row {
    background-color: #ffffff;
    padding: 40px 35px;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    margin-top: 2.2rem;
}

.action-btn {
    padding: 10px  0;
    width: 100%;
    display: flex;
    outline: none;
    align-items: center;
    font-size: 18px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.action-btn a:hover {
    color: #c47377;
    transition: all .3s ease;
}
.arrow-right {
    color: #c4473c;
}
.arrow-bg {
    margin-left: 1rem;
}
.action-btn a {
    color: #e06358;
}

.query-txtbx p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    color: #595959;
}

.bg-query {
    background: #e06358;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.dash-left-col {
    flex: 0 0 544px;
}

.addon-plan {
    background-color: #ffffff;
    padding: 40px 35px;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    margin-top: 2.2rem;
}

.plus-img {
    background: #e06358;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.plus {
    color: #ffffff;
}


/* my diet plan */

.diet-menubar-main {
    display: flex;
    margin-top: 10px;
}

.diet-menubar-main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.diet-menubar-col {
    background-color: #ffffff;
    padding: 40px 35px;
    height: 100px;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    margin-top: 2.2rem;
}
.menu-lgs li {
    display: flex;
    margin-left: 1.2rem;
    color: #99def7;
}

.menu-lgs li a{
    color: var(--grey-grade11);
}
.menu-lgs li a:hover {
    color: black;
    transition: all .3s ease-out;
}
.active {
    color: black;
}

.diet-head h1 {
    font-size: 1.3rem;
    font-weight: 300;
}

.leftarrow, .rightarrow{
    margin: 0 0px;
    padding: 10px;
    outline: none;
    border: none;
    background: transparent;
}
.leftarrow .left:hover, .rightarrow .right:hover{
    color: #c4473c;
    transition: all .3s ease;
}

.right,.left {
    font-size: 20px;
    color: #808080;
}

.main-card-row {
    max-width: 90%;
    display: flex;
    justify-content: center;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    grid-template-rows: 10rem;
    grid-column-gap: 8rem;
    margin: 5rem 0;
}

.main-card-col {
    display: flex;
    padding: 2rem;
    background: #ffffff;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}

.main-card-row {
    display: flex;
}

.card-section {
    margin: 2rem 0;
}
